:root{
  margin: 0px;
}

html{
  height: 100vh;
}

body{
  margin: 0px;
  background-color: #c7fdee;
}

.heading-container{
  background-color: #00f7ff;
  position:sticky;
  top: 0;
  width: 100vw;
  margin-bottom: 10px;
  box-shadow: 5px 2px 2px 2px gray;
  z-index: 9999;
}

.heading{
  padding: 10px;
}

.home-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}

a{
  text-decoration: none;
  color: black;
}

.list-container{
  height: 70vh;
  width: 100vw;
  flex:1;
  overflow-y: auto;
  padding-bottom: 40px;
  background-color: #c7fdee;
}

.footer-container{
  position: fixed;
  bottom: 0;
  width: 100%;
  /* height: 70px; */
  background-color: #00f7ff;
  padding: 10px;
  box-shadow: 4px 2px 10px 5px outset gray;
  align-items: center;
}

.card-profile{
  display: flex;
  align-items: center;
  padding-right: 25px;
  overflow-x: auto;
}

.card-name{
  margin: 10px;
}

.card-img{
  border-radius: 50%;
  margin: 0px 10px;
  clip-path: circle(20px at center);
  width: 40px;
  height: 40px;
}

.card-container{
  display: flex;
  margin: 10px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #bbfce8;
  box-shadow: 5px 2px 2px 2px gray;
  flex-direction: row;
  align-items: center;
}

.card-container:hover{
  opacity: 0.9;
  color: #abeeda;
  margin: 11px;
  margin-right: 10px;
  padding: 10px;
  /* filter: grayscale(40%) blur(0.5px);  */
}

.delete-button{
  margin-left: auto;
  box-shadow: 1px 2px 2px 2px gray;
  border-radius: 5px;
}

.delete-button:hover, .submit:hover{
  opacity: 0.7;
}

.name{
  display: flex;
  align-items: center;
}

.name-label{
  font-size: 20px;
  font-weight: 600;
}

.name-input{
  margin-left: 15px;
  border-radius: 5px;
  height: 20px;
  width: 200px;
  background-color: #bbfce8;
  font-size: 13px;
  font-weight: 500;
  font-style: italic;
}

.name-input:hover{
  border: 2px solid green;
}

.submit{
  display: block;
  margin: 10px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(54, 209, 87);
  box-shadow: 1px 1px 2px 1px gray;
}

.info-container{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px;
  margin: 20vh auto auto auto;
  align-items: center;
  background-color: #abeeda;
  box-shadow: 5px 2px 4px 2px gray;
  padding: 20px;
}

.info-avatar{
  clip-path: circle(40px at center);
  width: 80px;
  height: 80px;
  margin: 20px;
}

.info-details{
  margin-top: 15px;
}

.info-detail{
  margin: 10px 0px;
}

.infos-container{
  display: flex;
  align-items: center;
  justify-items: center;
  height: 100vh;
  flex-direction: column;
}

